# VerticalModularEshop

./: LICENSE  README.md
src/: VerticalModularEshop.sln  (+2 more)
src/Bootstrapper/Api/: Api.csproj  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20241126130058_InitialBasketModule.Designer.cs  20241126130058_InitialBasketModule.cs  20241211091721_InitialCreateBasketModule.Designer.cs  20241211091721_InitialCreateBasketModule.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Catalog/Catalog.Contracts/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog.Contracts/Products/Features/GetProductById/: GetProductByIdQuery.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20241120154406_InitialCreate.Designer.cs  20241120154406_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Modules/Ordering/Ordering/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20241210103423_InitialOrderingModule.Designer.cs  20241210103423_InitialOrderingModule.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering/Orders/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/Modules/Ordering/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs  OrderCreatedEventHandler.cs
src/Modules/Ordering/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Ordering/Orders/Featured/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs
src/Modules/Ordering/Ordering/Orders/Models/: Order.cs  OrderItem.cs
src/Modules/Ordering/Ordering/Orders/ValueObjects/: Address.cs  Payment.cs
(+31 files in other folders)
