<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Configurations\" />
	  <Folder Include="Products\Events\" />
	  <Folder Include="Products\Features\DeleteProduct\" />
	  <Folder Include="Products\Features\GetProductById\" />
	  <Folder Include="Products\Exceptions\" />
	</ItemGroup>

</Project>
