<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\Dtos\" />
    <Folder Include="Basket\EventHandlers\" />
    <Folder Include="Basket\Features\AddItemIntoBasket\" />
    <Folder Include="Basket\Features\CheckoutBasket\" />
    <Folder Include="Basket\Features\CreateBasket\" />
    <Folder Include="Basket\Features\UpdateItemPriceInBasket\" />
    <Folder Include="Data\JsonConverters\" />
  </ItemGroup>

</Project>
